<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="980e0520-8441-4344-84c4-5f325ecbb2a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/Gabekore" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Gabekore.disco" MetadataType="Disco" ID="036dca42-fdf5-4f82-89f5-bdb4b6b271e3" SourceId="1" SourceUrl="http://localhost:8081/Gabekore?disco" />
    <MetadataFile FileName="Gabekore.xsd" MetadataType="Schema" ID="b6a4b27e-6463-4c07-868f-88628e85f0ad" SourceId="1" SourceUrl="http://localhost:8081/Gabekore?xsd=xsd3" />
    <MetadataFile FileName="Gabekore1.xsd" MetadataType="Schema" ID="a3591a31-358a-4a0b-a4a2-a28814659e41" SourceId="1" SourceUrl="http://localhost:8081/Gabekore?xsd=xsd2" />
    <MetadataFile FileName="Gabekore2.xsd" MetadataType="Schema" ID="0c08de74-e238-45d7-a89e-c626c2c2cc13" SourceId="1" SourceUrl="http://localhost:8081/Gabekore?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="948f4a3c-9ce0-4a17-a1f8-0bfbad42feed" SourceId="1" SourceUrl="http://localhost:8081/Gabekore?wsdl" />
    <MetadataFile FileName="Gabekore3.xsd" MetadataType="Schema" ID="9fadf9d0-c65f-4eb8-bff3-f13910060c0f" SourceId="1" SourceUrl="http://localhost:8081/Gabekore?xsd=xsd0" />
    <MetadataFile FileName="Gabekore4.xsd" MetadataType="Schema" ID="4dbeda79-ec8a-46ac-a99a-b4460fe3dca6" SourceId="1" SourceUrl="http://localhost:8081/Gabekore?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>